<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0; 
        }
        /* html, body {
            height: 100%;
            width: 100%;
        } */
        div{
            /* width: 100%;
            height: 100%; */
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #mycanvas{
             width: 100vw;
            height: 100vh !important; 
            background-color: #23424a;
            border: 1em solid #172c31;
        }
    </style>
</head>

<body>
    <div>
        <canvas id="mycanvas"></canvas>
    </div>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="snakegame.js"></script>
</body>

</html>